# MongoDB Connection
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority

# Server Configuration
PORT=8080
NODE_ENV=development

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# API URLs
REACT_APP_API_URL=https://maize-watch-0l7s.onrender.com/
BACKEND_URL=https://maize-watch.onrender.com
